In [1]:
#ans-11
#creating a dataframe and display the dataframe
import pandas as pd
import numpy as np

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin',
                       'Jonas'],
            'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
            'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
            'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}


df=pd.DataFrame(exam_data,index=['I','II','III','IV','V','VI','VII','VIII','IX','X'])
print(df)

           name  score  attempts qualify
I     Anastasia   12.5         1     yes
II         Dima    9.0         3      no
III   Katherine   16.5         2     yes
IV        James    NaN         3      no
V         Emily    9.0         2      no
VI      Michael   20.0         3     yes
VII     Matthew   14.5         1     yes
VIII      Laura    NaN         1      no
IX        Kevin    8.0         2      no
X         Jonas   19.0         1     yes

In [2]:
#ans-12
#Get the first 5 rows of the dataframe
df.head()

          name  score  attempts qualify
I    Anastasia   12.5         1     yes
II        Dima    9.0         3      no
III  Katherine   16.5         2     yes
IV       James    NaN         3      no
V        Emily    9.0         2      no

In [3]:
#ans-13
#select the name and score column of the dataframe
df[['name','score']]

           name  score
I     Anastasia   12.5
II         Dima    9.0
III   Katherine   16.5
IV        James    NaN
V         Emily    9.0
VI      Michael   20.0
VII     Matthew   14.5
VIII      Laura    NaN
IX        Kevin    8.0
X         Jonas   19.0

In [4]:
#ans-14
#select name and score columns in row indexes 3,5,6,8
df.iloc[[2,4,5,7] , [0,1]]

           name  score
III   Katherine   16.5
V         Emily    9.0
VI      Michael   20.0
VIII      Laura    NaN

In [5]:
#ans-15
#select the rows where the score is between 15 and 20 (inclusive)
df[(df['score']>15) & (df['score']<=20)]

          name  score  attempts qualify
III  Katherine   16.5         2     yes
VI     Michael   20.0         3     yes
X        Jonas   19.0         1     yes